<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/historyItem"
        android:title="History"/>
    <item
        android:id="@+id/bookmarkItem"
        android:title="Bookmark" />
    <item
        android:id="@+id/settingItem"
        android:title="Setting" />
</menu>