<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Title" />

    <ImageView
        android:id="@+id/deleteRecord"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/delete"/>
</LinearLayout>


